<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oster-Eiersuche bei netcup.de</title>
    <style>
        :root {
            --mainbg: #161618;
            --bg1: #0D0D0D; /* Background color 1 */
            --bg2: #272322; /* Background color 2 */
            --font: #cabeb4; /* Font color */
            --modulBg: rgba(15, 14, 14, 1); /* Transparent background of the cards */
            --h: #D93E30; /* Heading color */
            }

        body {
            background-color: var(--mainbg);
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center; /* Horizontale Ausrichtung in der Mitte */
            color: var(--font);
            font-family: 'Roboto', Arial, sans-serif;
            padding-left: 15vmin;
            padding-right: 15vmin;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            color: #ffa500;
        }
        p {
            color: #ddd;
        }
    </style>
    <meta http-equiv="refresh" content="8;url=/netcup_egg_tracker/netcup_eggs_2024.html">
</head>
<body>
    <div class="container">
        <h1>🐰🥚 Willkommen zur großen Oster-Eiersuche!</h1>
        <p>Durch unser spezielles Python-Skript werden versteckte Osterangebote auf www.netcup.de aufgespürt und gespeichert.</p>
        <p>Automatische Aktualisierung alle 2 Minuten, damit Sie keine versteckten Schätze verpassen! 🔄🔎</p>
        <p>Weiterleitung zu bisher gefundenen Oster-Eiern für dieses Jahr. Viel Spaß mit den Angeboten!</p>
    </div>
</body>
</html>